# SpringBootAngularJS

./: .project  README.md  pom.xml
src/main/java/com/websystique/springmvc/configuration/: Application.java
src/main/java/com/websystique/springmvc/controller/: IndexController.java
src/main/resources/static/: UserManagement.html
src/main/resources/static/views/: UserManagement.jsp
